# dubbo-parent

./: .gitignore
dubbo-order/: pom.xml
dubbo-order/log/: provider.log.2018-07-24  provider.log.2018-07-25
dubbo-order/order-api/: pom.xml
dubbo-order/order-api/src/main/java/com/funi/distributedcomputer/dubbo/order/: App.java  DoOrderRequest.java  DoOrderResponse.java  (+1 more)
dubbo-order/order-provider/: pom.xml
dubbo-order/order-provider/src/main/java/com/funi/distributedcomputer/dubbo/dal/entity/: Order.java
dubbo-order/order-provider/src/main/java/com/funi/distributedcomputer/dubbo/dal/persistence/: OrderMapper.java  OrderMapper.xml
dubbo-order/order-provider/src/main/java/com/funi/distributedcomputer/dubbo/jms/: JmsReceiver.java  JmsReceiver1.java  JmsReceiver2.java  JmsTopicPersistentReceiver.java  JmsTopicPersistenteReceiver.java  JmsTopicReceiver.java  JmsTopicReceiver2.java  SpringJmsListener.java  SpringJmsReceiver.java
dubbo-order/order-provider/src/main/java/com/funi/distributedcomputer/dubbo/main/: Bootstrap.java
dubbo-order/order-provider/src/main/java/com/funi/distributedcomputer/dubbo/order/: App.java  OrderServiceImpl.java  OrderServiceImpl2.java
dubbo-order/order-provider/src/main/java/com/funi/distributedcomputer/dubbo/services/: OrderServiceImpl.java
dubbo-order/order-provider/src/main/resources/: application.properties
dubbo-order/order-provider/src/test/java/com/funi/distributedcomputer/dubbo/order/: AppTest.java
dubbo-user/: pom.xml
dubbo-user/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
dubbo-user/api/: pom.xml
dubbo-user/api/src/main/java/com/funi/distributedcomputer/dubbo/user/: IUserLoginService.java  IUserQueryService.java
dubbo-user/api/src/main/java/com/funi/distributedcomputer/dubbo/user/dto/: UserQueryRequest.java
dubbo-user/provider/: pom.xml
dubbo-user/provider/src/main/java/com/funi/distributedcomputer/dubbo/exception/: ExceptionUtil.java  ServiceException.java
dubbo-user/provider/src/main/java/com/funi/distributedcomputer/dubbo/jms/: DefineBrokerServer.java  JmsSender.java  JmsTopicSender.java
dubbo-user/provider/src/main/java/com/funi/distributedcomputer/dubbo/services/: UserLoginServiceImpl.java  UserQueryServiceImpl.java
dubbo-user/provider/src/test/java/com/funi/distributedcomputer/dubbo/user/: AppTest.java
dubbo-user/src/main/java/com/funi/distributedcomputer/dubbo/user/: App.java
dubbo-user/src/main/resources/: order-consumer.xml
dubbo-user/src/test/java/com/funi/distributedcomputer/dubbo/user/: AppTest.java
dubbo-user/user-api/: pom.xml
dubbo-user/user-api/src/main/java/com/funi/distributedcomputer/dubbo/user/: IUserCoreService.java  IUserQueryService.java
dubbo-user/user-api/src/main/java/com/funi/distributedcomputer/dubbo/user/abs/: AbstractRequest.java  AbstractResponse.java
dubbo-user/user-api/src/main/java/com/funi/distributedcomputer/dubbo/user/constants/: Constants.java  ResponseCodeEnum.java
dubbo-user/user-api/src/main/java/com/funi/distributedcomputer/dubbo/user/dto/: CheckAuthRequest.java  CheckAuthResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserQueryRequest.java  UserQueryResponse.java  UserRegisterRequest.java  UserRegisterResponse.java
dubbo-user/user-api/src/test/java/com/funi/distributedcomputer/dubbo/user/: AppTest.java
dubbo-user/user-provider/: pom.xml
dubbo-user/user-provider/src/main/java/com/funi/distributedcomputer/dubbo/dal/entity/: User.java
dubbo-user/user-provider/src/main/java/com/funi/distributedcomputer/dubbo/dal/persistence/: UserMapper.java  UserMapper.xml
dubbo-user/user-provider/src/main/java/com/funi/distributedcomputer/dubbo/exception/: ExceptionUtil.java  ServiceException.java  ValidateException.java
dubbo-user/user-provider/src/main/java/com/funi/distributedcomputer/dubbo/jms/: JmsSender.java  JmsTopicSender.java  RegisterQueueMessageListener.java  SpringJmsSender.java
dubbo-user/user-provider/src/main/java/com/funi/distributedcomputer/dubbo/main/: Bootstrap.java
dubbo-user/user-provider/src/main/java/com/funi/distributedcomputer/dubbo/services/: JwtTokenService.java  UserCoreService.java  UserCoreServiceImpl.java  UserLoginServiceImpl.java  UserQueryServiceImpl.java
dubbo-user/user-provider/src/main/java/com/funi/distributedcomputer/dubbo/utils/: JwtConstants.java  JwtInfo.java  JwtTokenUtil.java
dubbo-user/user-provider/src/main/resources/: application.properties  log4j.properties
funi-parent/: pom.xml
funi-parent/parent-dubbo/: pom.xml
funi-parent/parent-web/: pom.xml
funi-protal/: pom.xml
funi-protal/src/main/java/com/funi/distributedcomputer/protal/controller/: BaseController.java  CaptchaController.java  IndexController.java
funi-protal/src/main/java/com/funi/distributedcomputer/protal/intercept/: LoginIntercept.java
funi-protal/src/main/java/com/funi/distributedcomputer/protal/utils/: CookieUtil.java
funi-protal/src/main/resources/spring/: applicationCommons.xml  applicationDubbo.xml  mvc-dispatcher-servlet.xml
funi-protal/src/main/webapp/WEB-INF/: toolbox.xml
funi-protal/src/main/webapp/WEB-INF/views/: index.html  login.html  register.html
funi-protal/src/main/webapp/resources/js/: style.js
gupao-parent/: pom.xml
gupao-parent/parent-dubbo/: pom.xml
gupao-parent/parent-web/: pom.xml
gupao-protal/: pom.xml
gupao-protal/src/main/java/com/funi/distributedcomputer/protal/constants/: Constants.java
gupao-protal/src/main/java/com/funi/distributedcomputer/protal/controller/: BaseController.java  CaptchaController.java  IndexController.java
gupao-protal/src/main/java/com/funi/distributedcomputer/protal/intercept/: LoginIntercept.java
gupao-protal/src/main/java/com/funi/distributedcomputer/protal/utils/: CookieUtil.java
gupao-protal/src/main/resources/: velocity.properties
gupao-protal/src/main/resources/spring/: applicationDubbo.xml  applicationJms.xml  mvc-dispatcher-servlet.xml
gupao-protal/src/main/webapp/WEB-INF/: web.xml
gupao-protal/src/main/webapp/WEB-INF/views/: index.html  login.html  register.html
gupao-protal/src/main/webapp/resources/js/: style.js
(+31 files in other folders)
