datasource.user.url=jdbc:mysql://47.52.33.72:3306/funi_user?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
datasource.user.username=www
datasource.user.password=www
datasource.user.initialSize=2
datasource.user.minIdle=1
datasource.user.maxActive=20
datasource.user.maxWait=60000
datasource.user.timeBetweenEvictionRunsMillis=60000
datasource.user.minEvictableIdleTimeMillis=300000
datasource.user.validationQuery=SELECT 'x'
datasource.user.testWhileIdle=true
datasource.user.testOnBorrow=false
datasource.user.testOnReturn=false
datasource.user.poolPreparedStatements=false
datasource.user.maxPoolPreparedStatementPerConnectionSize=20
datasource.user.filters=stat,config
datasource.user.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJUx7ok9nN+0TEiI4L+BlNPPc+NAqbgX9iVvX94o9rX7yMkrOLdHjwqb3I8g8WaTQO9sMDiEOHbylYo2LgKH8cMCAwEAAQ==

application.name=dubbo-user
dubbo.service.provider.port=20881
dubbo.service.provider.threads=200
dubbo.cache.dir=d:/cache

dubbo.zk.servers=47.52.33.72:2181
dubbo.zk.group=dubbo-dev

dubbo.application.owner=mic,feifei
dubbo.protocol.accesslog=d:/logs/dubbo-user.log


##ActiveMQ Config
activemq.brokerURL=tcp://47.52.33.72:61616
activemq.pool.maxConnections=10
#queueName
activemq.queueName=register_queue
