datasource.user.url=jdbc:mysql://47.52.33.73:3306/funi_user?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#datasource.user.url=jdbc:mysql://47.52.33.73:3306/funi_user?useUnicode=true&characterEncoding=utf8
datasource.user.username=www
datasource.user.password=FNVlnpHZ66Gjo+7/pjroxAeLN1TlJ73AFINsWcrpBwUD4fSs6yt0GYi5fdL+xt4lMdaOs1SlaNmXawOONJuc5w==
datasource.user.initialSize=2
datasource.user.minIdle=1
datasource.user.maxActive=20
datasource.user.maxWait=60000
datasource.user.timeBetweenEvictionRunsMillis=60000
datasource.user.minEvictableIdleTimeMillis=300000
datasource.user.validationQuery=SELECT 'x'
datasource.user.testWhileIdle=true
datasource.user.testOnBorrow=false
datasource.user.testOnReturn=false
datasource.user.poolPreparedStatements=false
datasource.user.maxPoolPreparedStatementPerConnectionSize=20
datasource.user.filters=stat,config
datasource.user.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALXnM5vAuKwuDk74dCAg7N3++GTSMpVEa/iBISQw0Cp+AsbUXkPFlvdaG3b0ko10PZEzDEh9peJuhfm3mCLrQRECAwEAAQ==

application.name=dubbo-user
dubbo.service.provider.port=20881
dubbo.service.provider.threads=200
dubbo.cache.dir=d:/cache

dubbo.zk.servers=47.52.33.73:2181
dubbo.zk.group=dubbo-dev

dubbo.application.owner=bug
dubbo.protocol.accesslog=d:/logs/dubbo-user.log


##ActiveMQ Config
activemq.brokerURL=tcp://47.52.33.73:61616
activemq.pool.maxConnections=10
#queueName
activemq.queueName=register_queue
